spring.application.name=ecommerce
azure.cosmos.uri=https://clout-ecomercio.documents.azure.com:443/
azure.cosmos.key=TNjf6lqUgby5mpQoapujBV2oIwF6qvJ9B4ojujjuZ0gtopXJ2avpQEshlWdkvdYwnsfy2QEKLCWZACDbDPuOow==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true
